[Unit]
Description=ApexOne call-events WebSocket bridge
After=network.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/apexone/services/call-events-ws
Environment=CALL_EVENTS_WS_HOST=127.0.0.1
Environment=CALL_EVENTS_WS_PORT=8787
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /var/www/apexone/services/call-events-ws/server.mjs
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal
KillMode=mixed

[Install]
WantedBy=multi-user.target
